region                       = "#{region}"
environment                  = "#{environment}"
aws_prefix                   = "#{aws_prefix}"
smtpInfo_Host                = "#{smtpInfo_Host}"
smtpInfo_Port                = "#{smtpInfo_Port}"
smtpInfo_DisplayName         = "#{smtpInfo_DisplayName}"
smtpInfo_Username            = "#{smtpInfo_Username}"
smtpInfo_Password            = "#{smtpInfo_Password}"
smtpInfo_UseSSL              = "#{smtpInfo_UseSSL}"
profile_Name                 = "#{profile_Name}"
profile_Email                = "#{profile_Email}"
profile_Contact              = "#{profile_Contact}"
profile_LinkedIn             = "#{profile_LinkedIn}"
profile_GitHub               = "#{profile_GitHub}"
profile_Address              = "#{profile_Address}"
profile_Website              = "#{profile_Website}"
cors_Origins                 = "#{cors_Origins}"
tags_deployment_source       = "#{tags_deployment_source}"
lambda_function_handler_name = "#{lambda_function_handler_name}"
